ISO3	National Unit	Name	Admin Level	Metric	Units	Year	Value	Species	AgeGrp	MapType
GHA	Ghana	Upper West	admin1	Infection Prevalence	per 100 Children	2020	9.4913590768171	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Eastern	admin1	Infection Prevalence	per 100 Children	2020	14.0294069135017	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Northern	admin1	Infection Prevalence	per 100 Children	2020	12.5080642419431	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Volta	admin1	Infection Prevalence	per 100 Children	2020	15.8568225166828	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Greater Accra	admin1	Infection Prevalence	per 100 Children	2020	7.30231650727473	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Ashanti	admin1	Infection Prevalence	per 100 Children	2020	9.63653801168198	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Central	admin1	Infection Prevalence	per 100 Children	2020	13.8079173043861	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Western	admin1	Infection Prevalence	per 100 Children	2020	16.7103856384576	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Upper East	admin1	Infection Prevalence	per 100 Children	2020	6.97320252656937	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Ahafo	admin1	Infection Prevalence	per 100 Children	2020	19.8656237734371	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Bono	admin1	Infection Prevalence	per 100 Children	2020	16.3665269787553	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Bono East	admin1	Infection Prevalence	per 100 Children	2020	17.1498410666273	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	North East	admin1	Infection Prevalence	per 100 Children	2020	9.37119663877035	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Oti	admin1	Infection Prevalence	per 100 Children	2020	26.1993999204472	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Savannah	admin1	Infection Prevalence	per 100 Children	2020	13.5148393394446	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Western North	admin1	Infection Prevalence	per 100 Children	2020	23.5062543412819	Pf	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Upper East	admin1	Infection Prevalence	per 100 Children	2020	NA	Pm	2-10	Malaria Atlas (2-10yr)
GHA	Ghana	Upper East	admin1	Infection Prevalence	per 100 Children	2020	NA	Po	2-10	Malaria Atlas (2-10yr)
